# WebStor

./: WebStor.sln
WebStor/: Program.cs  Startup.cs  WebStor.csproj  appsettings.json  bundleconfig.json
WebStor/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStor/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStor/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStor/Infrrastucture/Conventions/: TestControllerConvention.cs
WebStor/Infrrastucture/Mapping/: ProductMapper.cs
WebStor/Infrrastucture/Middleware/: TestMiddleware.cs
WebStor/Models/: Employee.cs
WebStor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebStor/Pages/Shared/: _Layout.cshtml
WebStor/Properties/: launchSettings.json
WebStor/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStor/Services/InCookies/: InCookiesCartService.cs
WebStor/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStor/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStor/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStor/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStor/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStor/Views/: _ViewImports.cshtml
WebStor/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStor/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStor/Views/Catalog/: Details.cshtml  Index.cshtml
WebStor/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStor/Views/Home/: Employees.cshtml  Index.cshtml
WebStor/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
